<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="İstanbul Avrupa yakası Toyota özel servis">
    <meta name="author" content="Kadir Bayraktar">
    <meta name="google-site-verification" content="1aflazRHqpN8m9cjhePm_vaIaeBoqXHBPuCUd5X1f74" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>İstanbul Avrupa Toyota Servisi</title>
    <!--REQUIRED STYLE SHEETS-->
    <!-- BOOTSTRAP CORE STYLE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLE CSS -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!-- VEGAS STYLE CSS -->
    <link href="assets/scripts/vegas/jquery.vegas.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLE CSS -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Ruluko' rel='stylesheet' type='text/css' />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">UZMANLAR ÖZEL TOYOTA SERVİSİ</a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">ANASAYFA</a>
                    </li>
                    <li><a href="#about">HAKKIMIZDA</a>
                    </li>
                    <li><a href="#contact-sec">İLETİŞİM</a>
                    </li>
                    <li><strong>(0212) 233 24 91 / (0532) 553 13 53</strong>  
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
    <!--End Navigation -->


    <!--Header section  -->
    <div class="container" id="home">
        <div class="row text-center">
            <div class="col-md-12">
                <h1 class="head-main">UZMANLAR TOYOTA <br> ÖZEL SERVİS</h1>
                <h2 class="head-sub-main"></h2>
                <div class="head-last"></div>

            </div>


        </div>
    </div>
    <!--End Header section  -->


    <!--words Section-->
    <section class="for-full-back color-white" id="about">
        <div class="container">

            <div class="row text-center">
                <div class="col-md-8 col-md-offset-2">
                    <h1>Toyota Özel Servİsİ</h1>
                    <h4>
                        <strong>Toyota araçlar konusunda uzman kadromuzla hizmetinizdeyiz.
                        </strong>
                    </h4>
                </div>

            </div>

            <div class="row text-center">
                <div class="col-md-12">
                    <h2>Hakkımızda</h2>
                    <p>
                        1990 yılından beri Toyota camiasının içerisinde bulunan uzman kadromuz, Toyota araçlarınız için gerekli tüm bakım ve onarım işlemlerinde sizlere tüm hizmetleri sağlamaktadır. 
                        Çalışanlarımız Toyota Yetkili servis tarafından verilen eğitimleri tamamlamıştır ve bu eğitimlerin teknik uzmanlık sertifikalarına sahiptir.
                        
                    </p>
                </div>

            </div>
        </div>


    </section>

    <section class="for-full-back " id="Parallax-one">
        <div class="container">

        </div>
    </section>
    <!--./parallax one-->
    <!--End words Section-->


    <!-- Contact Section -->
    <section class="for-full-back color-white " id="contact-sec">
        <div class="container">


            <div class="row">
                <div class="col-md-5 contact-cls">
                    <h3>İLETİŞİM </h3>
                    <div>
                    	<span><i class="fa "></i>&nbsp; Master Technician KADİR BAYRAKTAR</span>
                        <br />
                        
                        <span><i class="fa fa-phone"></i>&nbsp;0212 233 24 91</span>
                        <br />
                        <span><i class="fa fa-phone"></i>&nbsp;0532 553 13 53 (Acil durumlar için)</span>
                        <br />
                        <span><i class="fa fa-home"></i>&nbsp;Dolapdere Cad. No:126 Pangaltı Şişli - İstanbul</span>
                        <br />
                    </div>
                    <br />
                </div>
                <div class="col-md-7">
                    <h2>Ulaşım</h2>
                    <p>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3008.9549073913754!2d28.983093615321934!3d41.04811517929672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab76d2b7550f3%3A0xc7e4b88224dcab07!2sToyota-uzmanlar+Servisi!5e0!3m2!1sen!2str!4v1487972392608" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </p>

                </div>

            </div>
        </div>
    </section>

    <!--End Contact Section -->
    <!--footer Section -->
    <div class="for-full-back " id="footer">
        www.uzmanlarozelservis.com        
    </div>
    <!--End footer Section -->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME  -->
    <!-- CORE JQUERY  -->
    <script src="assets/plugins/jquery-1.10.2.js"></script>
    <!-- BOOTSTRAP CORE SCRIPT   -->
    <script src="assets/plugins/bootstrap.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/plugins/vegas/jquery.vegas.min.js"></script>
    <script src="assets/plugins/jquery.parallax-1.1.3.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
    <script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-92821316-1', 'auto');
		  ga('send', 'pageview');
	</script>

</body>
</html>
